# HibernateMaven

./: README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
